# Macro-Deck-Windows-Vjoy-Plugin

./: README.md  icon.ai  macrodeck_vjoy.sln  muchimi_vjoy.sln
macrodeck_vjoy/: Class1.cs
muchimi.vjoy/: AddApplication.Designer.cs  AddApplication.cs  Axis.cs  ConfigData.cs  ExtensionManifest.json  Hats.cs  InputActionConfigurator.Designer.cs  InputActionConfigurator.cs  InstalledApplications.cs  KeyboardCapture.Designer.cs  KeyboardCapture.cs  KeyboardListener.cs  VirtualJoystick.cs  VjoyActionConfigurator.cs  VjoyActionConfigurator.resx  input_action.cs  muchimi.vjoy.csproj  muchimi.vjoy.sln  vjoy_instance.cs  vjoy_plugin.cs  vjoy_runaction.cs
